<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scroll Website</title>
    <link rel="stylesheet" href="cssFolder/styles.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />
    <!-- Make sure the main.js is imported before any other js files -->
    <script src="./js/main.js"></script> 
  </head>
  <body>
    <!-- Navbar Section -->
    <nav class="navbar">
      <div class="navbar__container">
        <a href="#top" id="navbar__logo">HOME</a>
        <div class="navbar__toggle" id="mobile-menu">
          <span class="bar"></span> <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="navbar__menu">
          <li class="navbar__item">
            <a href="#top" class="navbar__links" id="home-page">TIMER</a>
          </li>
          <li class="navbar__item">
            <a href="#middle" class="navbar__links" id="about-page">GALLERY</a>
          </li>
        </ul>
      </div>
    </nav>
    <div id="top">
      <a href="top"></a>
      <div class ='top__Passage'>
          <div id ="top__Image"></div>

          <div id="top_Text">
            <p>Explore Space</p>
          </div>
      </div>
    </div>
  

    <div id="middle">
      <a href="middle"></a>
      <div class ='middle__Passage'>
        <div id = "breaker"></div>
          <div id="middle_Text">
            <p>Live Count Down : </p>
          </div>
      </div>
    </div>

    <div id="bottom">
      <a href="bottom"></a>
      <div class ='bottom__Passage'>
          <div id="bottom_Text">
            <p>We do not care</p>
          </div>
      </div>
    </div>
    <!--Import js files after everything else is loaded. Otherwise it will not able to find any components-->
    <script src="./js/crew.js"></script>  
    
  </body>
</html>